{
  "store.home": { 
    "blocks": [
      "tab-layout#home",
      "slider-layout#wood-sport"
    ]
  },

  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },
    "tab-list#home":{
      "children": [
        "tab-list.item#home1",
        "tab-list.item#home2",
        "tab-list.item#home3",
        "tab-list.item#home4",
        "tab-list.item#home5",
        "tab-list.item#home6",
        "tab-list.item#home7",
        "tab-list.item#home8",
        "tab-list.item#home9",
        "tab-list.item#home10"
      ]
    },
      "tab-list.item#home1": {
        "props": {
        "tabId": "home1",
        "label": "Promoção"
        }
      },
      "tab-list.item#home2": {
        "props": {
        "tabId": "home2",
        "label": "Corinthians"
        }
      },
      "tab-list.item#home3": {
        "props": {
        "tabId": "home3",
        "label": "Palmeiras"
        }
      },
      "tab-list.item#home4": {
        "props": {
        "tabId": "home4",
        "label": "Signos"
        }
      },
      "tab-list.item#home5": {
        "props": {
        "tabId": "home5",
        "label": "Divertidos"
        }
      },
      "tab-list.item#home6": {
        "props": {
        "tabId": "home6",
        "label": "7 Maravilhas"
        }
      },
      "tab-list.item#home7": {
        "props": {
        "tabId": "home7",
        "label": "Guerreiros"
        }
      },
      "tab-list.item#home8": {
        "props": {
        "tabId": "home8",
        "label": "Álbum 1"
        }
      },
      "tab-list.item#home9": {
        "props": {
        "tabId": "home9",
        "label": "Álbum 2"
        }
      },
      "tab-list.item#home10": {
        "props": {
        "tabId": "home10",
        "label": "Álbum 3"
        }
      },
    "tab-content#home": {
      "children":[
        "tab-content.item#home1",
        "tab-content.item#home2",
        "tab-content.item#home3",
        "tab-content.item#home4",
        "tab-content.item#home5",
        "tab-content.item#home6",
        "tab-content.item#home7",
        "tab-content.item#home8",
        "tab-content.item#home9",
        "tab-content.item#home10"
      ]
    },
      "tab-content.item#home1": {
        "props": {
        "tabId": "home1"
        }
      },
      "tab-content.item#home2": {
        "props": {
          "tabId": "home2"
        }
      },
      "tab-content.item#home3": {
        "props": {
          "tabId": "home3"
        }
      },
      "tab-content.item#home4": {
        "props": {
          "tabId": "home4"
        }
      },
      "tab-content.item#home5": {
        "props": {
          "tabId": "home5"
        }
      },
      "tab-content.item#home6": {
        "props": {
          "tabId": "home6"
        }
      },
      "tab-content.item#home7": {
        "props": {
          "tabId": "home7"
        }
      },
      "tab-content.item#home8": {
        "props": {
          "tabId": "home8"
        }
      },
      "tab-content.item#home9": {
        "props": {
          "tabId": "home9"
        }
      },
      "tab-content.item#home10": {
        "props": {
          "tabId": "home10"
        }
      }, 
  
  "slider-layout#wood-sport": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": ["image#wood-sport", "image#warriors"]
  },

    "image#wood-sport": {
      "props": {
        "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210822%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210822T201735Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=2c47e1c447725e4f093b61c94f1ceed57ea9a9c2ed43b681c3d037c38f830891",
        "maxWidth": "100%"
      }
    },

    "image#warriors": {
      "props": {
        "src": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/du3k6akoks0u3xe322aypnaaal8e?response-content-disposition=inline%3B%20filename%3D%22W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png%22%3B%20filename%2A%3DUTF-8%27%27W6S9NXIJ40I86DJI17S40123EYNM3J6CNF24M4Y04GGC9TBSXU.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210823%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210823T145556Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=4fe5062040b467a2bad951350878ea6eef8d3ee7d231f28d1fe6d6f6366247c5",
        "maxWidth": "100%"
      }
    }
}