{
  "store.search": {
    "blocks": [
      "search-result-layout.customQuery#home"
    ]
  },
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.desktop#lp",
      "search-result-layout.mobile#lp",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#lp": {
    "children": [
      //"flex-layout.row#searchbread",
      //"flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.row#result": {
    "children": [
      "search-content#lp"
    ]
  },
  "search-content#lp":{
    "blocks":[
      "gallery",
      "not-found"
    ]
  },
  "search-result-layout.mobile#lp": {

  }
}